<!DOCTYPE HTML>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
body{
        background-image:url(space.jpg);	
        
	background-size: cover;
}



</style>
<title>Star Wars script</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>

  <script src="starWars.js"></script>
</head>
<body style="color: yellow" >
	<div class = "container", align ="center" >
		<h1 style=> Star Wars<h1>
	</div>
	<div class = "form-group" align="center" >
		<label for="usr">Type the name of the character<label>
				
		<input type ="text" class ="form-control" id="usrInput">
		
			

	</div>
	<div class ="container2" align="center">
		<button onclick="readName()" style="color: black" > enter </button>

		<div>
	<table class="table">

  
  <tbody>
 
    <tr>
      <th scope="row"></th>
      <td>height </td>
      <td id="height"></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>mass</td>
      <td id="mass"></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>hair color</td>
      <td id="hair_color" ></td>
    </tr>
    <tr>
	<th scope="row"></th>
	<td>skin color</td>
	<td id="skin_color"></td>
    </tr>
    <tr>
	    <th scope="row"></th>
	    <td> gender/sex </td>
	    <td id="gender"></td>
	    
    </tr>
    <tr>
	    <th scope="row"></th>
	    <td> species </td>
	    <td id="species"></td>
    </tr>
    <tr>
	    <th scope="row"></th>
	    <td>birth Planet</td>
	    <td id = "homeworld"></td>
    </tr>

  </tbody>
  <ul class="list-group">  
  <li class="movies0">hello</li>
  <li class="movies1"></li>
  <li class="movies2"></li>
  <li class="movies3"></li>
  <li class="movies4"></li>
  <li class="movies5"></li>
  <li class="movies6"></li>
</ul>

</body>
</html>
